# Ruta SSH multiplataforma
# Linux/Mac: usar por defecto ~/.ssh (expandido automáticamente)
# Windows: descomentar UNA de las siguientes opciones:
#   Opción 1 (recomendada - usa variable de entorno):
# SSH_PATH=${USERPROFILE}/.ssh
#   Opción 2 (ruta absoluta con forward slashes):
# SSH_PATH=C:/Users/TuUsuario/.ssh

# Por defecto usa ~/.ssh si no se especifica (funciona en Linux/Mac)


## COPIAR ESTE ARCHIVO A .env Y MODIFICAR SEGÚN SEA NECESARIO ##